<?xml version="1.0" encoding="UTF-8"?>
<solution name="khonraad.mps.tutorial.calculator.sandbox" uuid="f39925d2-baa6-467f-ac50-59d200416a01" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a943d876-fd5b-46bb-8e13-1fe5df4f494e:khonraad.mps.tutorial.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f39925d2-baa6-467f-ac50-59d200416a01(khonraad.mps.tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

